# EPICD-back-end

U1/: U1.sln
U1/Calcoloimposta/: Calcoloimposta.sln  Contribuente.cs  Program.cs
U1/Esercitazione2/: Esercitazione2.sln  Program.cs  persona.cs
U1/Esercitazione3/: ContoCorrente.cs  Program.cs  esercitazione3.sln
U1/GestioneHotelApp/: GestioneHotelApp.csproj  GestioneHotelApp.sln  Program.cs  Startup.cs  appsettings.json
U1/GestioneHotelApp/Controllers/: AccountController.cs  CercaController.cs  HomeController.cs  PrenotazioniController.cs  WeatherForecast.cs
U1/GestioneHotelApp/DAO/: ClienteDAO.cs  PrenotazioneDao.cs  PrenotazioneServizioDao.cs  ServizioDao.cs  TrattamentoDAO.cs  UserDAO.cs
U1/GestioneHotelApp/Data/: GestioneHotelContext.cs
U1/GestioneHotelApp/Models/: Camera.cs  Cliente.cs  ErrorViewModel.cs  Prenotazione.cs  PrenotazioneServizio.cs  SalvaPrenotazione.cs  Servizio.cs  Trattamento.cs  User.cs
U1/GestioneHotelApp/Properties/: launchSettings.json
U1/GestioneHotelApp/SQL/: Creazione_e_popolamento.sql
U1/GestioneHotelApp/Views/: _ViewImports.cshtml
U1/GestioneHotelApp/Views/Account/: Login.cshtml
U1/GestioneHotelApp/Views/Cerca/: Index.cshtml  PrenotazioniResult.cshtml
U1/GestioneHotelApp/Views/Home/: Index.cshtml
U1/GestioneHotelApp/Views/Prenotazioni/: Dettagli.cshtml  Index.cshtml
U1/GestioneHotelApp/Views/Shared/: _Layout.cshtml
U1/GestioneHotelApp/wwwroot/css/: site.css
U1/GestioneHotelApp/wwwroot/js/: site.js
U1/PizzeriaInFornoWebApp/: PizzeriaInFornoWebApp.csproj  PizzeriaInFornoWebApp.http  PizzeriaInFornoWebApp.sln  Program.cs
U1/PizzeriaInFornoWebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IngredientController.cs  ProductsController.cs  UserController.cs
U1/PizzeriaInFornoWebApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
U1/PizzeriaInFornoWebApp/Migrations/: 20240807105124_completo.Designer.cs  20240807105124_completo.cs  ApplicationDbContextModelSnapshot.cs
U1/PizzeriaInFornoWebApp/Models/: ErrorViewModel.cs  Ingredient.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  RegisterViewModel.cs
U1/PizzeriaInFornoWebApp/Properties/: launchSettings.json
U1/PizzeriaInFornoWebApp/Views/: _ViewImports.cshtml
U1/PizzeriaInFornoWebApp/Views/Account/: Login.cshtml  Register.cshtml
U1/PizzeriaInFornoWebApp/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ManageOrders.cshtml  ManageProducts.cshtml
U1/PizzeriaInFornoWebApp/Views/Home/: Index.cshtml
U1/PizzeriaInFornoWebApp/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
U1/PizzeriaInFornoWebApp/Views/Products/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
U1/PizzeriaInFornoWebApp/Views/Shared/: _Layout.cshtml
U1/PizzeriaInFornoWebApp/Views/User/: Index.cshtml  OrderHistory.cshtml  OrderSummary.cshtml
U1/PizzeriaInFornoWebApp/wwwroot/css/: style.css
U1/PoliziaApp/: PoliziaApp.sln  Program.cs
U1/PoliziaApp/Controllers/: AnagraficaController.cs  HomeController.cs  StatisticheController.cs  TipoViolazioneController.cs  VerbaleController.cs
U1/PoliziaApp/DAO/: AnagraficaDAO.cs  (+3 more)
U1/PoliziaMunicipaleApp/: PoliziaMunicipaleApp.csproj  PoliziaMunicipaleApp.sln  Program.cs  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
U1/PoliziaMunicipaleSql/: polizia municipale sql.txt
U1/esercitazione 4/: Program.cs  Utente.cs  esercitazione 4.csproj  esercitazione 4.sln
U1/scarpeCo/: Program.cs  scarpeCo.sln
U1/scriptTestConnessione/: Program.cs  scriptTestConnessione.sln
(+70 files in other folders)
